# AGC-Cloud-Storage

./: build.gradle  settings.gradle
app/: FingerPrint.jks  agconnect-services.json  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ekcmn/kotlinstoragedeneme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekcmn/kotlinstoragedeneme/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/ekcmn/kotlinstoragedeneme/dao/: CloudStorageHelper.kt
app/src/main/java/com/ekcmn/kotlinstoragedeneme/model/: User.kt
app/src/main/java/com/ekcmn/kotlinstoragedeneme/util/: RealPathUtil.kt
app/src/main/java/com/ekcmn/kotlinstoragedeneme/view/: ListObjectsFragment.kt  LoginFragment.kt  MainActivity.kt  UploadFileFragment.kt
app/src/main/java/com/ekcmn/kotlinstoragedeneme/viewmodel/: ListObjectsViewModel.kt  UploadFileViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_24_red.xml  ic_baseline_info_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  list_items.xml  list_objects_fragment.xml  upload_file_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ekcmn/kotlinstoragedeneme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
